<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item android:id="@+id/nav_cat_livro"
            android:icon="@drawable/ic_cat_livro"
            android:title="Categoria de Livro" />
        <item android:id="@+id/nav_leitores"
            android:icon="@drawable/ic_leitores"
            android:title="Categoria de Leitor" />
        <item android:id="@+id/nav_cliente"
            android:icon="@drawable/ic_cliente"
            android:title="Cliente" />
        <item android:id="@+id/nav_livro"
            android:icon="@drawable/ic_livro"
            android:title="Livros" />
        <item android:id="@+id/nav_consulta"
            android:icon="@drawable/ic_consulta"
            android:title="Consultas" />
    </group>
</menu>